<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mati.pexamen.MainActivity">

    <TextView
        android:text="TRANSPORTES ANDROID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="90dp"
        android:src="@drawable/logo_transporte"
        android:id="@+id/imgViewLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_height="120dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgViewLogo"
        android:layout_alignParentEnd="true"
        android:id="@+id/radioGroup_Tarifas"
        android:checkedButton="@+id/radioButton_TarifaNormal"
        android:layout_marginTop="25dp">

        <RadioButton
            android:text="TARIFA NORMAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton_TarifaNormal"
            android:layout_weight="1"
            android:checked="true" />

        <RadioButton
            android:text="TARIFA URGENTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton_TarifaUrgente"
            android:layout_weight="1" />
    </RadioGroup>

    <CheckBox
        android:text="Con tarjeta dedicada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/checkBox_TarjetaDedicada" />

    <CheckBox
        android:text="Caja regalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/checkBox_TarjetaDedicada"
        android:layout_alignParentStart="true"
        android:id="@+id/checkBox_CajaRegalo" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox_CajaRegalo"
        android:layout_alignParentStart="true"
        android:id="@+id/inputLayout_PesoPaquete"
        android:layout_marginTop="25dp">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Introduce el peso del paquete"
            android:id="@+id/editTextPesoPaquete"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="false" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="HACER CALCULOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonHacerCalculos" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDestinos"
        android:layout_above="@+id/radioGroup_Tarifas"
        android:layout_alignParentStart="true" />


</RelativeLayout>
