<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pantalla__aplicacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo"
    tools:context="com.example.xavin.miproyectoxavinavarro.Pantalla_Aplicacion">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/spinner" />

    <CheckBox
        android:text="PC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11px"
        android:id="@+id/caja_pc" />

    <CheckBox
        android:text="PLAYSTATION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caja_pc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11px"
        android:id="@+id/caja_play" />

    <CheckBox
        android:text="XBOX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250px"


        android:id="@+id/caja_xbox" />

    <Button
        android:text="COMPRAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:id="@+id/boton_comprar"
        android:layout_below="@+id/radiogroup"
        android:layout_toEndOf="@+id/caja_xbox"
        android:layout_marginTop="5dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radiogroup"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/caja_xbox"
        android:layout_toEndOf="@+id/caja_play">

        <RadioButton
            android:text="PAGO EN EFECTIVO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/caja_play"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp"
            android:id="@+id/pago_efectivo" />

        <RadioButton
            android:text="PAGO CON TARJ. CRÉDITO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/boton_comprar"
            android:layout_alignEnd="@+id/pago_efectivo"
            android:id="@+id/pago_tarjeta" />
    </RadioGroup>
</RelativeLayout>
