<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="acerca de:"
        android:id="@+id/menu_acerca" />
    <item android:title="dibujo"
        android:id="@+id/menu_dibujar" />
    <item android:title="Preferencias"
        android:id="@+id/menu_preferencias"/>
    <item android:title="Obtener_preferencias"
        android:id="@+id/menu_obtener_preferencias"/>
</menu>