<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_factura"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xavin.proyectoalquilercoches.Factura"
    android:weightSum="1">

    <TextView
        android:text="modelo: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_modelo"
        />
    <TextView
        android:text="marca: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_marca"
        />
    <TextView
        android:text="Precio fijo: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_precio"
        />

    <ImageView
        android:id="@+id/resultado_imagen"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_weight="0.13" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_cajas"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_radios"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_precio_introducido"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_coste"
        />
    <TextView
        android:text="Extra: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/extras"
        />
</LinearLayout>
